# DuperyModdingFramework

./: .gitignore  DuperyModdingFramework.sln  LICENSE  README.md
DuperyCommonLibrary/: DuperyCommonLibrary.csproj
DuperyCommonLibrary/src/: DependencyTypes.cs  IConfigHandler.cs  ID.cs  IDuperyPlugin.cs  IRegistry.cs  InitPhases.cs  RoleDataFactory.cs  RoleMetaData.cs
DuperyModdingFramework/: DuperyModdingFramework.csproj
DuperyModdingFramework/src/: Patches.cs  Plugin.cs
DuperyModdingFramework/src/Internal/: ConfigHandler.cs  FrameworkConfig.cs  IMG2Sprite.cs  Registry.cs  RegistryRepo.cs
ExampleRole/: ExamplePlugin.cs  ExampleRole.cs  ExampleRole.csproj
